<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
<main id="main">
    <header class="header">
        <div class="main-container">
            <div class="header__cont">
                <a href="" class="header__back"><i class="icon-back"></i> <span>Back</span></a>
                <a href="" class="header__logo header__logo--lg"><img src="img/ico/logo-b.png" alt="" class="header__logo-img"></a>
            </div>
        </div>
    </header>

    <div class="interview">
        <div class="interview__cont">
            <div class="interview__row">
                <div class="interview__item">
                    <h3>Reserve Early Access</h3>
                    <p>You can reserve early access by making a <b>$1 deposit now.</b></p>
                </div>

                <div class="interview__item">
                    <ul class="interview__list">
                        <li class="interview__list-item">
                            <div class="interview__list-icon-w">
                                <img src="img/ico/hundred-points-symbol-766.png" alt="" width="30" class="interview__list-icon">
                            </div>

                            <p>Your reservation guarantees that you're one of the <b>first 100 customers</b> we serve</p>
                        </li>

                        <li class="interview__list-item">
                            <div class="interview__list-icon-w">
                                <img src="img/ico/ok-hand-sign-2909.png" alt="" width="30" class="interview__list-icon">
                            </div>

                            <p>You will also lock in our <b>30% Early Access</b> discount and get one year of Alias access for $250 (normally $360)</p>
                        </li>
                    </ul>

                    <a href="" class="btn btn--dark btn--full">Reserve Early Access - Deposit $1.00</a>
                    <div class="text-center">
                        <div class="hint">No thanks! Just keep me posted</div>
                    </div>

                    <div class="interview__powered">Powered by <b>stripe</b></div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>

</html>


