<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
<main id="main">
    <header class="header">
        <div class="main-container">
            <div class="header__cont">
                <a href="" class="header__back"><i class="icon-back"></i> <span>Back</span></a>
                <a href="" class="header__logo header__logo--lg"><img src="img/ico/logo-b.png" alt="" class="header__logo-img"></a>
            </div>
        </div>
    </header>

    <div class="interview">
        <div class="interview__cont">
            <div class="interview__row">
                <div class="interview__item">
                    <h3>Could we interview you?</h3>
                    <p>We are trying to build the very best offering that we can and would value your input and feedback.</p>
                </div>

                <div class="interview__item">
                    <ul class="interview__list">
                        <li class="interview__list-item">
                            <div class="interview__list-icon-w">
                                <img src="img/ico/collision-symbol-361.png" alt="" width="30" class="interview__list-icon">
                            </div>

                            <p>We guarantee that you're one of the <b>first 25 customers</b> we serve pre-launch</p>
                        </li>

                        <li class="interview__list-item">
                            <div class="interview__list-icon-w">
                                <img src="img/ico/person-raising-both-hands-in-celebration-89.png" alt="" width="30" class="interview__list-icon">
                            </div>

                            <p>You will also receive a <b>$50 voucher</b> for your first purchase with us</p>
                        </li>
                    </ul>

                    <a href="" class="btn btn--dark btn--full">Schedule an Interview</a>
                </div>
            </div>
        </div>
    </div>
</main>
</body>

</html>


