<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
<main id="main">
    <header class="header header--fixed">
        <div class="main-container">
            <div class="header__cont">
                <a href="" class="header__btn">COMING SOON</a>
                <a href="" class="header__logo"><img src="img/ico/logo-w.png" alt="" class="header__logo-img"></a>
            </div>
        </div>
    </header>

    <div class="welcome">
        <div class="main-container">
            <div class="welcome__row">
                <div class="welcome__img-w">
                    <img src="img/pic-2.png" alt="" class="welcome__img">
                </div>

                <div class="col welcome__cont">
                    <p>We help you sequester your personal information</p>
                    <p>We provide an email, a phone number, an address and even a credit card number that you can use in public</p>
                    <p>All interactions and transactions can be tracked from a single app and turned off with the flip of a switch</p>
                </div>
            </div>
        </div>
    </div>

    <div class="sign-up">
        <h3>Sign up to join our waitlist, be notified when we launch and access our earlybird offer</h3>

        <form action="" class="sign-up__form">
            <div class="form-row">
                <input type="text"  placeholder="Email address" class="form-row__input">
            </div>

            <div class="form-row">
                <a href="" class="btn btn--dark btn--full">Sign up</a>
            </div>
        </form>
    </div>

    <footer class="footer">
        <div class="main-container">
            <p class="footer__copy-lang">All rights reserved. © Alias</p>
        </div>
    </footer>
</main>
</body>

</html>

